<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FCF5EF">

    <Button
        android:id="@+id/btn_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#0077FF"
        android:layout_marginTop="50dp"
        android:padding="20dp"
        android:layout_gravity="center"
        android:onClick="note"
        android:text="실습노트"
        android:textColor="#ffffff"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/btn_memo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#0077FF"
        android:layout_marginTop="50dp"
        android:padding="20dp"
        android:layout_gravity="center"
        android:onClick="memo"
        android:text="학습메모"
        android:textColor="#ffffff"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/btn_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#0077FF"
        android:layout_marginTop="50dp"
        android:padding="20dp"
        android:layout_gravity="center"
        android:text="환경설정"
        android:onClick="setting"
        android:textColor="#ffffff"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#0077FF"
        android:layout_marginTop="50dp"
        android:padding="20dp"
        android:layout_gravity="center"
        android:onClick="logout"
        android:text="로그아웃"
        android:textColor="#ffffff"
        android:textSize="20sp"/>

</LinearLayout>
